server.port=8001
spring.security.user.name=snapuser
spring.security.user.password=ENC(QIg8PmjSlQbZ64PPCzcBwg7VYrt05xNH)

snapshot.dir=static/snapshots

time.api.url=https://api.sunrise-sunset.org/json?lat=42.445968&lng=-83.482106
time.sunset.offset.min=-15
time.sunrise.offset.min=15
camera.api.url=https://developer-api.nest.com
camera.api.access_token=ENC(vsb6at7Fljds8iFZnjDa17fuzF12w13pfwO2xpORPcCUP98Ii+0NALP0jDjWsTRe/00xUtsT5Z6Y7Fpzr9bGgOetPUyMaQ3OCNkOBaD/4ZYK3C/1rrfk5FX/TVYajhcmsqZ/j48cb+7sWYjrwT6t1G/xqpXxMQYDBym3wrwhe6xlowBL241+yMd6IFF2Vz6yWCt8sObWFhe7tgWKYyhWQQ==)

spring.thymeleaf.cache=false

spring.resources.cache.cachecontrol.max-age=14400

########### LOGGING #############
# logging.level.root=DEBUG
